# LiarsDice

FirebaseLoadPage/: GetGameLiarsDice.sln
FirebaseLoadPage/GetGameLiarsDice/: GetGameLiarsDice.jsproj  index.html  package.appxmanifest
FirebaseLoadPage/GetGameLiarsDice/css/: default.css
FirebaseLoadPage/GetGameLiarsDice/js/: main.js
LiarsDice/: LiarsDice.sln
LiarsDice/LiarsDice/LiarsDice/: App.xaml  App.xaml.cs  Dice.cs  Firebase.cs  FirebaseValue.cs  GameRules.cs  GameRulesFields.cs  LiarsDice.csproj  MainPage.xaml  MainPage.xaml.cs  Player.cs
LiarsDice/LiarsDice/LiarsDice.Android/: LiarsDice.Android.csproj  MainActivity.cs
LiarsDice/LiarsDice/LiarsDice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiarsDice/LiarsDice/LiarsDice.Android/Resources/: Resource.designer.cs
LiarsDice/LiarsDice/LiarsDice.UWP/: App.xaml  App.xaml.cs  LiarsDice.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LiarsDice/LiarsDice/LiarsDice.UWP/Properties/: AssemblyInfo.cs
LiarsDice/LiarsDice/LiarsDice.iOS/: AppDelegate.cs  Info.plist  LiarsDice.iOS.csproj  Main.cs
LiarsDice/LiarsDice/LiarsDice.iOS/Properties/: AssemblyInfo.cs
LiarsDiceGameboard/: LiarsDiceGameboard.sln
LiarsDiceGameboard/LiarsDiceGameboard/: LiarsDiceGameboard.jsproj  index.html  package.appxmanifest
LiarsDiceGameboard/LiarsDiceGameboard/css/: default.css
LiarsDiceGameboard/LiarsDiceGameboard/js/: BoardModel.js  BoardView.js  DiceModel.js  DieModel.js  DieView.js  InfoModel.js  InfoView.js  PlayerModel.js  PlayerView.js  main.js
