body {
}
.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-color: rebeccapurple;
    gap: 4px;
    padding: 10px;
    padding-right: 20px;
    width: 70%;
    margin: auto;
    margin-top: 5%;
    /*justify-items: stretch;
    align-items: stretch;*/
}
.grid-item {
    background-color: hotpink;
    font-size: 175%;
    color: crimson;
    text-align: center;
}
.boxes {
    text-align: center;
}
#item8 {
    grid-area: 2/2/4/4;
    text-align: center;
}
.dice {
    display: grid;
    grid-template-columns: auto auto auto;
}
.row1 {
    width: 70%;
}
.row2 {
    width: 45%;
}
#die1 {
    float: right;
    margin-right: -15%;
}
#die2 {
}
#die3 {
    float: left;
    margin-left: -15%;
}
#die4 {
    float: right;
}
#die5 {
    float: left;
}